<!DOCTYPE html>
<html>
  <head>

    <style>
      .image1 {
        position: absolute;
        top: 165px;
        left: 230px;
          /*border: 1px solid #000000;*/
        z-index: 2;
      }
      .image12 {
        position: absolute;
        left: 50px;
        top: 190px;
       /*border: 1px solid #000000;*/
        z-index: 1;
      }

      .image2 {
        position: absolute;
        top:186px;
        left: 340px;
        /*border: 1px solid #000000;*/
        z-index: 2;
      }
      .image4 {
        position: absolute;
        top:51px;
        left: 25px;
        /*border: 1px solid #000000;*/
        z-index: 1;
      }
      .image5 {
        position: absolute;
        top:83px;
        left: 275px;
        /*border: 1px solid #000000;*/
        z-index: 2;
      }
      
    </style>

  </head>

  <body>

    <script language="javascript" type="text/javascript">
    function chngimg() {
        var img = document.getElementById('img2').src;
        if (img.indexOf('LvWiCaH.png')!=-1) {
            document.getElementById('img2').src  = 'https://imgur.com/Ir7SP6X.png';
           document.getElementById('img12').src = 'https://imgur.com/iz3nolD.png';
            document.getElementById('img4').src  = 'https://imgur.com/Bje1iN9.png';
            document.getElementById('img5').src  = 'https://imgur.com/zufeBLC.png';
        }
         else {
           document.getElementById('img2').src = 'https://imgur.com/LvWiCaH.png';
           document.getElementById('img12').src = 'https://imgur.com/Yi5BYsy.png';
           document.getElementById('img4').src  = 'https://imgur.com/FevgjRd.png';
           document.getElementById('img5').src  = 'https://imgur.com/cLW8W1d.png';
       }
    }
  </script>

    <!--<img class="image1" id = "img1" height = 500px  src="https://imgur.com/EDP53Wn.png" />-->
    <img class="image1" id = "img1" width="460" height="380" src="https://imgur.com/w2Pop0j.png" /> 
    <img class="image12" id = "img12" width="140" height="260" src="https://imgur.com/Yi5BYsy.png" />
    <img class="image2" id = "img2" width="70" height="33" src="https://imgur.com/LvWiCaH.png" onmouseover="this.style.cursor='pointer';" onclick="chngimg();" />

    <img class="image4" id = "img4" width="180" height = 150px src="https://imgur.com/FevgjRd.png" />
    <img class="image5" id = "img5" width="200" height = 100px src="https://imgur.com/cLW8W1d.png" />
    <!--https://imgur.com/xBMKkO1
    https://imgur.com/R8UrpW9 -->

  </body>
</html>
