<!DOCTYPE html>
<html>
  <head>

    <style>
      .image1 {
        position: absolute;
        top: 95px;
        left: 445px;
        border: 1px solid #000000;
        z-index: 1;
      }
      .image12 {
        position: absolute;
        top: 165px;
        left: 235px;
        border: 1px solid #000000;
        z-index: 1;
      }

      .image3 {
        position: absolute;
        top:345px;
        left: 245px;
        border: 1px solid #000000;
        z-index: 2;
      }
      .image2 {
        position: absolute;
        top:365px;
        left: 265px;
        border: 1px solid #000000;
        z-index: 2;
      }
      .image4 {
        position: absolute;
        top:17px;
        left: 200px;
        border: 1px solid #000000;
        z-index: 2;
      }
      .image5 {
        position: absolute;
        top:16px;
        left: 680px;
        border: 1px solid #000000;
        z-index: 2;
      }
      .image6 {
        position: absolute;
        top:255px;
        left: 71px;
        border: 1px solid #000000;
        z-index: 2;
      }
    </style>

  </head>

  <body>

    <script language="javascript" type="text/javascript">
    function chngimg() {
        var img = document.getElementById('img2').src;
        if (img.indexOf('wwwc8dl.png')!=-1) {
            document.getElementById('img2').src  = 'https://imgur.com/bSHTUhP.png';
           document.getElementById('img12').src = 'https://imgur.com/XxzuSCN.png';
            document.getElementById('img4').src  = 'https://imgur.com/Bje1iN9.png';
            document.getElementById('img6').src  = 'https://imgur.com/G9tYDDJ.png';
        }
         else {
           document.getElementById('img2').src = 'https://imgur.com/wwwc8dl.png';
           document.getElementById('img12').src = 'https://imgur.com/5MPlCex.png';
           document.getElementById('img4').src  = 'https://imgur.com/FevgjRd.png';
           document.getElementById('img6').src  = 'https://imgur.com/TuA1TvF.png';
       }
    }
  </script>

    <img class="image1" id = "img1" height = 500px  src="https://imgur.com/EDP53Wn.png" />
    <img class="image12" id = "img12" height = 300px src="https://imgur.com/5MPlCex.png" />
    <img class="image2" id = "img2" height = 40px src="https://imgur.com/wwwc8dl.png" onmouseover="this.style.cursor='pointer';" onclick="chngimg();" />

    <img class="image4" id = "img4" height = 150px src="https://imgur.com/FevgjRd.png" />
    <img class="image6" id = "img6" height = 150px src="https://imgur.com/TuA1TvF.png" />
    <!--https://imgur.com/xBMKkO1
    https://imgur.com/R8UrpW9 -->

  </body>
</html>