<!DOCTYPE html>
<html>
  <head>

    <style>
      .image1 {
        position: absolute;
        top: 110px;
        left: 305px;
       /*border: 1px solid #000000;*/
        z-index: 1;
      }
      .image12 {
        position: absolute;
        top: 165px;
        left: 127px;
        /*border: 1px solid #000000;*/
        z-index: 0;
      }

      .image2 {
        position: absolute;
        top:345px;
        left: 138px;
        /*border: 1px solid #000000;*/
        z-index: 2;
      }
      .image3 {
        position: absolute;
        top:132px;
        left: 390px;
        /*border: 1px solid #000000;*/
        z-index: 2;
      }
      .image4 {
        position: absolute;
        top:74px;
        left: 125px;
        /*border: 1px solid #000000;*/
        z-index: 0;
      }
      .image5 {
        position: absolute;
        top:28px;
        left: 400px;
        /*border: 1px solid #000000;*/
        z-index: 2;
      }
      .image6 {
        position: absolute;
        top:238px;
        left: -8px;
        /*border: 1px solid #000000;*/
        z-index: 1;
      }
    </style>

  </head>

  <body>

    <script language="javascript" type="text/javascript">
    function chngimg() {
        var img = document.getElementById('img2').src;
        if (img.indexOf('B283pls.png')!=-1) {
            document.getElementById('img2').src  = 'https://imgur.com/zxOd58Q.png';
            document.getElementById('img3').src  = 'https://imgur.com/5MHFbdr.png';
            document.getElementById('img4').src  = 'https://imgur.com/b3fkRJX.png';
            document.getElementById('img5').src  = 'https://imgur.com/YT1kYKd.png';
            document.getElementById('img6').src  = 'https://imgur.com/G9tYDDJ.png';
        }
         else {
           document.getElementById('img2').src = 'https://imgur.com/B283pls.png';
           document.getElementById('img3').src  = 'https://imgur.com/WHXGYpX.png';
           document.getElementById('img4').src  = 'https://imgur.com/b3fkRJX.png';
           document.getElementById('img5').src  = 'https://imgur.com/a99TS8q.png';
           document.getElementById('img6').src  = 'https://imgur.com/TuA1TvF.png';
       }
    }
  </script>

    <!--<img class="image1" id = "img1" height = 500px  src="https://imgur.com/EDP53Wn.png" />-->
    <img class="image1" id = "img1" width="460" height="380" src="https://imgur.com/w2Pop0j.png" /> 
    <img class="image12" id = "img12" width="153" height = 300px src="https://imgur.com/TA6Eg6g.png" />
    <img class="image2" id = "img2" height = 45px src="https://imgur.com/B283pls.png" onmouseover="this.style.cursor='pointer';" onclick="chngimg();" />
    <img class="image3" id = "img3"  width="33" height="32" src="https://imgur.com/WHXGYpX.png" />
    <img class="image4" id = "img4" width="180" height = 100px src="https://imgur.com/b3fkRJX.png" />
    <img class="image5" id = "img5" width="340" height = 100px src="https://imgur.com/a99TS8q.png" />
    <img class="image6" id = "img6" width="140" height = 150px src="https://imgur.com/TuA1TvF.png" />
    <!--https://imgur.com/xBMKkO1
    https://imgur.com/R8UrpW9 -->

  </body>
</html>
